{
	"schemaVersion": 1,
	"id": "whimsicalliving",
	"version": "${version}",
	"name": "Whimsical Living",
	"description": "A cozy decoration mod adding rugs, lamps, and beautiful furniture to Minecraft",
	"authors": [
		"Malin Asheim"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/malinash/whimsical-living"
	},
	"license": "MIT",
	"icon": "assets/whimsicalliving/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.malinash.whimsicalliving.WhimsicalLiving"
		],
		"client": [
			"com.malinash.whimsicalliving.client.WhimsicalLivingClient"
		]
	},
	"mixins": [
		"whimsicalliving.mixins.json",
		{
			"config": "whimsicalliving.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}